<!DOCTYPE html>
<html lang="en">
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        .input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li {
            padding: 0.5rem 1rem;
        }

        #messages > li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">

    <input class="input" id="token" autocomplete="off"/>
    <button id="token-btn">Enter Token</button>
    <input class="input" id="user-id-input" autocomplete="off" placeholder="User Id"/>
    <input class="input" id="input" autocomplete="off" placeholder="Сообщение"/>
    <button id="send-btn">Send</button>
    <br>
</form>
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
    var form = document.getElementById('form');

    var input = document.getElementById('input');
    var token = document.getElementById('token');
    var sendBtn = document.getElementById('send-btn');
    var tokenBtn = document.getElementById('token-btn');
    var userIdInput = document.getElementById('user-id-input');

    sendBtn.hidden = true;
    input.hidden = true;
    userIdInput.hidden = true;

    var socket = io("wss://socket.rpp.dev2uit.ru",
        {
            transports: ["websocket", "polling"],
            autoConnect: false
        });

    tokenBtn.addEventListener('click', function (e) {
        socket.auth = {token: token.value};
        socket.connect();
    });

    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat_message', {
                content: input.value,
                to: userIdInput.value
            });
            input.value = '';
        }
    });

    socket.on('chat_message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("connect", () => {
        token.hidden = true;
        tokenBtn.hidden = true;
        sendBtn.hidden = false;
        input.hidden = false;
        userIdInput.hidden = false;
    });

    socket.on("connect_error", err => {
        console.log(err.message);
    });

    //Для разработки
    socket.onAny((event, ...args) => {
        console.log(event, args);
    });

</script>
</body>
</html>
